<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 8px;
    text-align: left;
}

a{
    text-decoration: none;
    font-size:32px;

}

a:link {
  color: #000000;
}

a:visited {
  color: #000000;
}

a:focus {
  border-bottom: 1px solid;
  background: #a3a3a3;
}

a:hover {
  border-bottom: 1px solid;
  background: #a9a9a9;
  text-decoration: underline;
  text-decoration-style: dotted;

}

a:active {
  background: #606060;
  color: #a1a1a1;
  vertical-align: middle;
}

img {
    width: 32px;
    height: 32px;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sono">
<title>Home</title>
</head>
<body>

<table>
  <tr>
    <td>
      <img src="https://raw.githubusercontent.com/Krabbenhoft/Homepage/main/favicon-920646c45ee053f8968f53555b7ec39c404fff778495833e903de5155bf39a3b.png" alt="Image">
      <a href="https://Brainscape.com">Brainscape</a>
    </td>
  </tr>
</table>

</body>
</html>